{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Katana SA-MP CMD",
      "type": "shell",
      "command": "start",
      "args": [
          "${workspaceRoot}/katana-start.bat"
      ],
      "group": {
          "kind": "build",
          "isDefault": true
      },
      "problemMatcher": [],
      "presentation": {
          "reveal": "silent"
      }
    }
  ]
}
